<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
        <style>
        .paragraph2{
            color: orange;
            }


        </style>
       
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="./styles/index.css">


    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color:red;">Apply inline styling here.</p>
        <p class = "paragraph2">Apply internal styling here.</p>
        <p class = "paragraph3">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="headline2">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        
        <ol>
            <li class="languages">Hypertext Markup Language</li>
            <li class="languages">Cascading Style Sheet</li>
            <li class="languages">JavaScript</li>
        </ol>
        
        <h3>Tools to be Used</h3>
        <ol>
            <li name="tools">Sublime Text</li>
            <li name="tools">Postman</li>
            <li name="tools">Heroku</li>
            <li name="tools">GitLab</li>
           
            
            
        </ol>
        

        <!-- Combinator Selectors -->
        <section id="sample">

            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            
            <ul id ="sample1">
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>

            
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
            
        </section>

    </body>
</html>
